<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./stylesheet.css" />
    <style>
      .footer {
        margin-top: 100px;
        background-color: #0d4573;
        color: aliceblue;
        height: 220px;
        display: flex;
      }

      .Menu,
      .Courses,
      .about {
        margin-left: 160px;
        margin-top: 0%;
        list-style: none;
      }
      .about {
        margin-right: 40px;
      }
      .Menu li,
      .Courses li {
        margin: 10px;
      }
      .header {
        text-align: center;
        font-size: xx-large;

        margin-bottom: 20px;
      }
      .cart1 {
        height: 200px;
        width: 220px;
        border: solid rgb(173, 168, 168) 2px;
        box-shadow: 1px 1px 1px rgb(239, 165, 165);
        margin: 10px;
        border-radius: 18px;
      }
      .cart1 img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .cart1:hover {
        transform: scale(110%);
        border-radius: 20px;
        box-shadow: 2px 2px 3px rgb(130, 215, 127);
        border-color: #cfe8e1;
      }
      .cart2 {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 5px;
      }
      .cartlogo {
        margin: 4px;
      }
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
      }
      #cart1 {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    </style>
  </head>
  <body style="width: 1200px" class="body">
    <div
      class="nav"
      style="text-decoration: none; margin: 0%; padding: 0%; clear: both"
    >
      <a href="./HOME PAGE.html">
        <img src="./3d-deal-hand-shake-design-element (1).jpg" class="logo"
      /></a>
      <ul>
        <li class="option" style="margin-left: 700px">
          <a href="./Courses.html" target="_blank">Courses</a>
        </li>
        <li class="option">
          <a href="./Newsletter.html" target="_blank">Newsletters</a>
        </li>
        <li class="option">
          <a
            href="https://www.youtube.com/results?search_query=wisdom+sprouts"
            target="_blank"
            >YouTube</a
          >
        </li>
        <li class="option">
          <a href="./log in.html" target="_blank"
            ><button id="log">Log in</button></a
          >
        </li>
        <li class="option">
          <a href="./Sign Up.html" target="_blank"
            ><button id="sign">Sign Up</button></a
          >
        </li>
      </ul>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
      <header class="header">What Bussiness spaikes your intreste?</header>
    </div>
    <div class="main">
      <div class="cart1">
        <a href="">
          <img
            src="./ECOMERCE BUSINESS.jpg"
            style="height: 100px; width: 220px"
            class="img"
        /></a>
        <h4
          style="
            text-shadow: -2px 2px 1px rgb(130, 212, 244);
            text-align: center;
          "
        >
          <a href=""> Starting an Ecommers Business</a>
        </h4>
        <ul class="cart2">
          <li class="cartlogo"><i class="fa-brands fa-shopify"></i></li>
          <li class="cartlogo"><i class="fa-brands fa-buysellads"></i></li>
          <li class="cartlogo">
            <i class="fa-solid fa-signal" style="color: #ceec5f"></i>
          </li>
          <li class="cartlogo"><i class="fa-brands fa-meta fa"></i></li>
          <li class="cartlogo">
            <i class="fa-regular fa-copyright" style="color: #f09e5c"></i>
          </li>
          <li style="margin-left: 40px">$128</li>
        </ul>
      </div>
      <div class="cart1">
        <a href=""
          ><img
            src="./YOUTUBE BIUSNESS.jpg"
            style="height: 100px; width: 220px"
        /></a>
        <h4
          style="
            text-shadow: -2px 2px 1px rgb(214, 231, 138);
            text-align: center;
          "
        >
          <a href=""> Starting a YouTube Business</a>
        </h4>
        <ul class="cart2">
          <li class="cartlogo">
            <i class="fa-brands fa-youtube fa" style="color: #ff1f1f"></i>
          </li>
          <li class="cartlogo"><i class="fa-brands fa-product-hunt"></i></li>
          <li class="cartlogo">
            <i class="fa-brands fa-wordpress"></i>
          </li>
          <li class="cartlogo">
            <i class="fa-solid fa-n" style="color: #63e6be"></i>
          </li>
          <li class="cartlogo">
            <i class="fa-regular fa-copyright" style="color: #f09e5c"></i>
          </li>
          <li style="margin-left: 40px">$128</li>
        </ul>
      </div>
      <div class="cart1">
        <a href=""
          ><img
            src="./saas-concept-BUSINESS.jpg"
            style="height: 100px; width: 220px"
        /></a>
        <h4
          style="
            text-shadow: -2px 2px 1px rgb(121, 219, 192);
            text-align: center;
          "
        >
          <a href=""> Starting a SaaS Business</a>
        </h4>
        <ul class="cart2">
          <li class="cartlogo">
            <i class="fa-solid fa-s" style="color: #63e6be"></i>
          </li>
          <li class="cartlogo">
            <i class="fa-solid fa-b" style="color: #74c0fc"></i>
          </li>
          <li class="cartlogo">
            <i class="fa-brands fa-buysellads"></i>
          </li>
          <li class="cartlogo"><i class="fa-brands fa-meta fa"></i></li>
          <li class="cartlogo">
            <i class="fa-brands fa-product-hunt"></i>
          </li>
          <li style="margin-left: 40px">$128</li>
        </ul>
      </div>
      <div class="cart1" id="cart1">
        <a href="">
          <img src="./COURSE BUSINESS.jpg" style="height: 100px; width: 220px"
        /></a>
        <h4
          style="
            text-shadow: -2px 2px 1px rgb(200, 149, 193);
            text-align: center;
          "
        >
          <a href="">Starting a courses Business</a>
        </h4>

        <ul class="cart2">
          <li class="cartlogo">
            <i class="fa-brands fa-wordpress"></i>
          </li>
          <li class="cartlogo">
            <i class="fa-regular fa-copyright" style="color: #f09e5c"></i>
          </li>
          <li class="cartlogo"><i class="fa-brands fa-buysellads"></i></li>
          <li class="cartlogo">
            <i class="fa-solid fa-signal" style="color: #ceec5f"></i>
          </li>
          <li class="cartlogo"><i class="fa-brands fa-meta fa"></i></li>

          <li style="margin-left: 40px">$128</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <img
        src="./3d-deal-hand-shake-design-element (1).jpg"
        class="logof"
        style="height: 100px; width: 100px; border-bottom-right-radius: 40px"
      />
      <ul class="Menu">
        <li><h1>Menu</h1></li>
        <li>All Courses</li>
        <li>Newsletter</li>
        <li>YouTube</li>
        <li>Terms.of.servises</li>
        <li>Praivecy policy</li>
      </ul>
      <ul class="Courses">
        <li><h1>Courses</h1></li>
        <li>Ecommers.Business</li>
        <li>SaS Business</li>
        <li>Courses.Business</li>
        <li>YouTube.Bussiness</li>
      </ul>
      <ul class="about">
        <li><h1>about</h1></li>
        <li>
          Digital courses craft to help you move fast towards your business
          ideas.Follow us build real businessess from scratch with a very low
          budget
        </li>
      </ul>
    </div>
  </body>
</html>
