<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="./stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .footer {
        margin-top: 60px;
      }
      a {
        text-decoration: none;
      }
      .img1 {
        height: 350px;
        width: 400px;
        position: relative;
        float: right;
        margin-right: 200px;
        margin-top: 30px;
      }
      .mani {
        border: solid black 2px;
        position: relative;
      }
      .subd1 {
        border: black solid 1px;
        margin: 1px;
        position: absolute;
        right: -50px;
        top: 60px;
        background-color: aliceblue;
      }
      .subd2 {
        border: black solid 1px;
        margin: 1px;
        position: absolute;
        right: -50px;
        width: 100px;
        top: 100px;
        background-color: aliceblue;
      }
      .subd3 {
        border: black solid 1px;
        margin: 1px;
        position: absolute;
        right: -50px;
        width: 100px;
        top: 140px;
        background-color: aliceblue;
      }

      @media only screen and (max-width: 400px) {
        .footer.logo2 {
          display: none;
        }
      }
    </style>
  </head>
  <body class="body">
    <div class="nav" style="text-decoration: none">
      <img src="./3d-deal-hand-shake-design-element (1).jpg" class="logo" />
      <ul>
        <li class="option" style="margin-left: 700px">
          <a href="./Courses.html" target="_blank">Courses</a>
        </li>
        <li class="option">
          <a href="./Newsletter.html" target="_blank">Newsletters</a>
        </li>
        <li class="option">
          <a
            href="https://www.youtube.com/results?search_query=wisdom+sprouts"
            target="_blank"
            >YouTube</a
          >
        </li>
        <li class="option">
          <a href="./log in.html" target="_blank"
            ><button id="log">Log in</button></a
          >
        </li>
        <li class="option"></li>
        <a href="./Sign Up.html" target="_blank"
          ><button id="sign">Sign Up</button></a
        >
      </ul>
    </div>
    <br /><br />
    <div class="main content">
      <div class="img1">
        <img
          src="./creative-people-working-office.jpg"
          style="width: 400px; border-radius: 40px"
        />
        <div class="subd1">
          <i class="fa-brands fa-youtube fa" style="color: #ff1f1f">YOUTUBE</i>
        </div>
        <div class="subd2"><i class="fa-brands fa-buysellads"></i>buy</div>
        <div class="subd3"><i class="fa-brands fa-shopify">shophy</i></div>
      </div>
      <div
        style="
          width: 500px;
          margin-left: 30px;
          text-align: center;
          display: block;
          margin-top: 70px;
          float: left;
        "
      >
        <h3>From having the Jobs,To having the business</h3>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur,
          iusto. Ullam ex molestiae quia nihil optio at eligendi animi inventore
          est unde omnis debitis, placeat, labore, adipisci iure obcaecati
          commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
          optio tenetur quis magni beatae animi dolor quibusdam iusto atque
          veritatis numquam, voluptatem velit fugit possimus id ex sint ab nemo.
        </p>
      </div>
      <br /><br /><br />
      <a href=""
        ><button
          style="
            background-color: rgb(28, 28, 31);
            border-radius: 10%;
            color: aliceblue;
            margin-left: 170px;
          "
        >
          Creat a free acount
        </button></a
      >
    </div>
    <br /><br />
    <br /><br />
    <div class="footer" style="display: flex">
      <ul>
        <li class="logo2"><i class="fa-brands fa-shopify fa-2xl"></i></li>
        <li class="logo2" style="margin-left: 150px">.bubble</li>
        <li class="logo2" style="margin-left: 150px">
          <i class="fa-brands fa-youtube fa" style="color: #ff1f1f">YouTube</i>
        </li>
        <li style="margin-left: 150px" class="logo2">
          <i class="fa-brands fa-meta fa">Meta</i>
        </li>

        <li class="logo2" style="margin-left: 150px">
          <i class="fa-brands fa-buysellads fa-2xl"></i>Google Ads
        </li>
      </ul>
    </div>
  </body>
</html>
